{
  "name": "metasolids",
  "version": "1.0.0",
  "description": "Metasolid meshing algorithms",
  "types": "dist/types/index.d.ts",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "npm run build:release",
    "build:release": "npm run build:clean && npm run build:tsc:release",
    "build:debug": "npm run build:clean && npm run build:tsc:debug",
    "build:clean": "rm -rf dist",
    "build:tsc:release": "tsc -p tsconfig.json",
    "build:tsc:debug": "tsc -p tsconfig.dbg.json",
    "pretest": "npm run build:debug",
    "test": "node --experimental-specifier-resolution=node test.js"
  },
  "keywords": [
    "dual-contour",
    "marching-cubes",
    "surface-nets",
    "metasolids",
    "isosurface",
    "textures"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodeplotlib": "^1.1.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "playcanvas-extended": "^1.62.11-dev"
  }
}
