{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                // "-p",
                // "${workspaceFolder}/tsconfig.json",
                "${workspaceFolder}/dist/**/*.spec.js"
            ],
            "internalConsoleOptions": "neverOpen",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "!**/node_modules/**"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "preLaunchTask": "npm run pretest"
        },

        {
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                // "-p",
                // "${workspaceFolder}/tsconfig.json",
                "${workspaceFolder}/dist/**/*.spec.js",
            ],
            "internalConsoleOptions": "neverOpen",
            "name": "Mocha Tests (prebuilt)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "sourceMaps": true,
            "pauseForSourceMap": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
        }
    ],
    "compounds": []
}